SPRING_DATASOURCE_URL=jdbc:postgresql://db-test:5432/sat4envi_test
SPRING_DATASOURCE_USERNAME=sat4envi_test
SPRING_DATASOURCE_PASSWORD=sat4envi_test
SPRING_PROFILES_ACTIVE=development
SPRING_RABBITMQ_HOST=broker-test
SPRING_RABBITMQ_PORT=5672
SPRING_RABBITMQ_USERNAME=rabbittest
SPRING_RABBITMQ_PASSWORD=rabbittest123
GEOSERVER_PASSWORD=admintest123
GEOSERVER_BASEURL=http://geoserver-test:8080/geoserver/rest
GEOSERVER_OUTSIDEBASEURL=/wms

OSM_URL=/osm/{z}/{x}/{y}.png
S3_FILESTORAGE_BUCKET=static
S3_FILESTORAGE_KEYPREFIX=thumbnails/
S3_ACCESSKEY=miniotest
S3_SECRETKEY=miniotest123
S3_ENDPOINT=http://minio-test:9000/
S3_BUCKET=local-dataset-1
S3_PRESIGNEDGETTIMEOUT=1m
SPRING_MAIL_HOST=mailhog-e2e
SPRING_MAIL_PORT=1025
SPRING_MAIL_USERNAME=test@test.xyz
SPRING_MAIL_PASSWORD=
SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH=false
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=false
RECAPTCHA_VALIDATION_SITEKEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
RECAPTCHA_VALIDATION_SECRETKEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
MAIL_URLDOMAIN=https://127.0.0.1:4202
JWT_KEYSTORE=dev_key.p12
JWT_KEYSTOREPASSWORD=dev_password
JWT_KEYALIAS=1
JWT_KEYPASSWORD=dev_password
