SPRING_DATASOURCE_URL=jdbc:postgresql://db-test:5432/sat4envi_test
SPRING_DATASOURCE_USERNAME=sat4envi_test
SPRING_DATASOURCE_PASSWORD=sat4envi_test
SPRING_PROFILES_ACTIVE=development
SPRING_RABBITMQ_HOST=broker-test
SPRING_RABBITMQ_PORT=5672
SPRING_RABBITMQ_USERNAME=rabbittest
SPRING_RABBITMQ_PASSWORD=rabbittest123
GEOSERVER_PASSWORD=admintest123
GEOSERVER_BASEURL=http://geoserver-test:8080/geoserver/rest
GEOSERVER_OUTSIDEBASEURL=/wms
OSM_URL=/osm/{z}/{x}/{y}.png
S3_FILESTORAGE_BUCKET=static
S3_FILESTORAGE_KEYPREFIX=thumbnails/
S3_ACCESSKEY=miniotest
S3_SECRETKEY=miniotest123
S3_ENDPOINT=http://minio-test:9000/
