SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/sat4envi
SPRING_PROFILES_ACTIVE=development
SPRING_RABBITMQ_HOST=broker
SPRING_RABBITMQ_PORT=5672
GEOSERVER_BASEURL=http://geoserver:8080/geoserver/rest
GEOSERVER_OUTSIDEBASEURL=/wms
S3_FILESTORAGE_BUCKET=static
S3_FILESTORAGE_KEYPREFIX=thumbnails/
S3_ACCESSKEY=minio
S3_SECRETKEY=minio123
S3_ENDPOINT=http://minio:9000/
