GATEWAY_OPENLAYERS=development:setvak_eu,development:setvak_pl,development:ost,development:sentinel_1_grdh,development:sentinel_1_grdm,development:sentinel_1_slc,development:wojewodztwa,development:powiaty,development:gminy,development:jednostki_ewidencyjne,development:obreby_ewidencyjne
GATEWAY_EUMETSATLAYERS=
